<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Restaurantes">

    <LinearLayout
        style="@style/layout_vertical"
        tools:ignore="MissingConstraints"
        >

        <LinearLayout
            style="@style/layout_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/fonte_padrao"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanka"></TextView>
        </LinearLayout>

        <LinearLayout style="@style/layout_vertical">

            <ImageView
                android:id="@+id/etRest"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/tanka"></ImageView>


            <TextView
                android:id="@+id/tvRest"
                android:fontFamily="@font/poppins_reg"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAlignment="textStart"
                android:text="@string/com_tanka"></TextView>

            <TextView
                style="@style/fonte_padrao"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Deixe Um Comentário">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <EditText
                android:layout_marginLeft="20dp"
                android:id="@+id/etComent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_reg"
                android:hint="Escreva um comentário"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/icOk"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:src="@drawable/ok"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvComentarioEnviado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_reg"
                android:textSize="20sp"
                android:textColor="@android:color/holo_green_dark"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvComentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_reg"
            android:textSize="20sp"
            android:visibility="invisible">
        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/bt_home"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/home" />

            <ImageView
                android:id="@+id/bt_rest"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/restautante" />

            <ImageView
                android:id="@+id/bt_perfil"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/perfil" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                style="@style/fonte_padrao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/foot_inicio"
                android:textSize="16sp" />

            <TextView
                style="@style/fonte_padrao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/foot_rest"
                android:textSize="16sp" />

            <TextView
                style="@style/fonte_padrao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/foot_perfil"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

